<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMIN320 - ThreeJS</title>
</head>

<body>
    <div id="webgl-container" style="width: 100vw; height: 100vh;"></div>
</body>

<script src="./libs/three.min.js"></script>
<script src="./libs/OrbitControls.js"></script>
<script src="./libs/MTLLoader.js"></script>
<script src="./libs/OBJLoader.js"></script>
<script src="app.js"></script>
</html>