#############################################################################
# Makefile for building: gameengine
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\QtProject\gameengine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\QtProject -I. -ID:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include -ID:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets -ID:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui -ID:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE -ID:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore -Irelease -ID:\Dev\SDKs\VulkanSDK\1.2.148.1\include -ID:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\lib\Qt5Widgets.lib D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\lib\Qt5Gui.lib D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\lib\Qt5Core.lib  D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QtProject\main.cpp \
		..\QtProject\mainwidget.cpp \
		..\QtProject\geometryengine.cpp release\qrc_shaders.cpp \
		release\qrc_textures.cpp \
		release\moc_mainwidget.cpp
OBJECTS       = release\main.obj \
		release\mainwidget.obj \
		release\geometryengine.obj \
		release\qrc_shaders.obj \
		release\qrc_textures.obj \
		release\moc_mainwidget.obj

DIST          =  ..\QtProject\mainwidget.h \
		..\QtProject\geometryengine.h ..\QtProject\main.cpp \
		..\QtProject\mainwidget.cpp \
		..\QtProject\geometryengine.cpp
QMAKE_TARGET  = gameengine
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gameengine.exe
DESTDIR_TARGET = release\gameengine.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtProject}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtProject}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtProject}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtProject}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\gameengine.exe

release\gameengine.exe: D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\lib\Qt5Widgets.lib D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\lib\Qt5Gui.lib D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\lib\Qt5Core.lib D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwidget.obj release\geometryengine.obj release\qrc_shaders.obj release\qrc_textures.obj release\moc_mainwidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QtProject\gameengine.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gameengine.zip $(SOURCES) $(DIST) ..\QtProject\gameengine.pro D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\spec_pre.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\common\angle.conf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\qconfig.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_script.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\qt_functions.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\qt_config.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\common\msvc-version.conf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\toolchain.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\default_pre.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\resolve_config.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\default_post.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\build_pass.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\qml_debug.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\precompile_header.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\warn_on.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\qt.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\resources_functions.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\resources.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\moc.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\uic.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\qmake_use.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\file_copies.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\win32\windows.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\exceptions.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\yacc.prf D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\lex.prf ..\QtProject\gameengine.pro ..\QtProject\shaders.qrc ..\QtProject\textures.qrc D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\lib\Qt5Widgets.prl D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\lib\Qt5Gui.prl D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\lib\Qt5Core.prl D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\lib\qtmain.prl   ..\QtProject\shaders.qrc ..\QtProject\textures.qrc D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\QtProject\mainwidget.h ..\QtProject\geometryengine.h  ..\QtProject\main.cpp ..\QtProject\mainwidget.cpp ..\QtProject\geometryengine.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwidget.obj release\geometryengine.obj release\qrc_shaders.obj release\qrc_textures.obj release\moc_mainwidget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_shaders.cpp release\qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_shaders.cpp release\qrc_textures.cpp
release\qrc_shaders.cpp: ..\QtProject\shaders.qrc \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\bin\rcc.exe \
		..\QtProject\vshader.glsl \
		..\QtProject\fshader.glsl
	D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\bin\rcc.exe -name shaders ..\QtProject\shaders.qrc -o release\qrc_shaders.cpp

release\qrc_textures.cpp: ..\QtProject\textures.qrc \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\bin\rcc.exe \
		..\QtProject\Heightmap_Rocky.png \
		..\QtProject\snowrocks.png \
		..\QtProject\grass.png \
		..\QtProject\rock.png \
		..\QtProject\heightmap-1024x1024.png \
		..\QtProject\cube.png \
		..\QtProject\Heightmap_Mountain.png
	D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\bin\rcc.exe -name textures ..\QtProject\textures.qrc -o release\qrc_textures.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Dev\SDKs\Qt\5.15.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwidget.cpp
release\moc_mainwidget.cpp: ..\QtProject\mainwidget.h \
		..\QtProject\geometryengine.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLFunctions_3_1 \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions_3_1.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLVersionFunctions \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\QObject \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLBuffer \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\QOpenGLWidget \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qopenglwidget.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\QWidget \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpalette.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qbrush.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qline.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qfont.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qcursor.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qevent.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qurl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qfile.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4 \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QQuaternion \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QVector2D \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\QBasicTimer \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLTexture \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopengltexture.h \
		release\moc_predefs.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\bin\moc.exe
	D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/Dev/Imagina/M2-Imagina/HMIN317/TP 1-2/build-gameengine-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/release/moc_predefs.h" -ID:/Dev/SDKs/Qt/5.15.1/msvc2019_64/mkspecs/win32-msvc -I"D:/Dev/Imagina/M2-Imagina/HMIN317/TP 1-2/QtProject" -ID:/Dev/SDKs/Qt/5.15.1/msvc2019_64/include -ID:/Dev/SDKs/Qt/5.15.1/msvc2019_64/include/QtWidgets -ID:/Dev/SDKs/Qt/5.15.1/msvc2019_64/include/QtGui -ID:/Dev/SDKs/Qt/5.15.1/msvc2019_64/include/QtANGLE -ID:/Dev/SDKs/Qt/5.15.1/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\QtProject\mainwidget.h -o release\moc_mainwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\QtProject\main.cpp D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\QApplication \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qcursor.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpalette.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qbrush.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qline.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qfont.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qevent.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qurl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qfile.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\QLabel \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qframe.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\QtProject\mainwidget.h \
		..\QtProject\geometryengine.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLFunctions_3_1 \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions_3_1.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLVersionFunctions \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\QObject \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLBuffer \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\QOpenGLWidget \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qopenglwidget.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\QWidget \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4 \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QQuaternion \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QVector2D \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\QBasicTimer \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLTexture \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopengltexture.h

release\mainwidget.obj: ..\QtProject\mainwidget.cpp ..\QtProject\mainwidget.h \
		..\QtProject\geometryengine.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLFunctions_3_1 \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions_3_1.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLVersionFunctions \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\QObject \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLBuffer \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\QOpenGLWidget \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qopenglwidget.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\QWidget \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpalette.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qbrush.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qline.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qfont.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qcursor.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qevent.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qurl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qfile.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QMatrix4x4 \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QQuaternion \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QVector2D \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\QBasicTimer \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLTexture \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopengltexture.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QMouseEvent

release\geometryengine.obj: ..\QtProject\geometryengine.cpp ..\QtProject\geometryengine.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLFunctions_3_1 \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglfunctions_3_1.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLVersionFunctions \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopengl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglext.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglcontext.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\QObject \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\QScopedPointer \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qset.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLShaderProgram \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qvector3d.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qvector4d.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qmatrix4x4.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qquaternion.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qgenericmatrix.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QOpenGLBuffer \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\qopenglbuffer.h \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QVector2D \
		D:\Dev\SDKs\Qt\5.15.1\msvc2019_64\include\QtGui\QVector3D

release\qrc_shaders.obj: release\qrc_shaders.cpp 

release\qrc_textures.obj: release\qrc_textures.cpp 

release\moc_mainwidget.obj: release\moc_mainwidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

