# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: questions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target gmap


#############################################
# Order-only phony target for gmap

build cmake_object_order_depends_target_gmap_Debug: phony || cmake_object_order_depends_target_GLEW_1130_Debug cmake_object_order_depends_target_glfw_Debug

build CMakeFiles\gmap.dir\src\gmap_helper.cpp.obj: CXX_COMPILER__gmap_Debug ..\..\..\src\gmap_helper.cpp || cmake_object_order_depends_target_gmap_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\glfw-3.1.2\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-1.13.0\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gmap.dir
  OBJECT_FILE_DIR = CMakeFiles\gmap.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gmap.dir\
  TARGET_PDB = gmap.pdb

build CMakeFiles\gmap.dir\src\gmap.cpp.obj: CXX_COMPILER__gmap_Debug ..\..\..\src\gmap.cpp || cmake_object_order_depends_target_gmap_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\glfw-3.1.2\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-1.13.0\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gmap.dir
  OBJECT_FILE_DIR = CMakeFiles\gmap.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gmap.dir\
  TARGET_PDB = gmap.pdb

build CMakeFiles\gmap.dir\src\gmap_main.cpp.obj: CXX_COMPILER__gmap_Debug ..\..\..\src\gmap_main.cpp || cmake_object_order_depends_target_gmap_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\glfw-3.1.2\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-1.13.0\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gmap.dir
  OBJECT_FILE_DIR = CMakeFiles\gmap.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gmap.dir\
  TARGET_PDB = gmap.pdb

build CMakeFiles\gmap.dir\src\gmap_display.cpp.obj: CXX_COMPILER__gmap_Debug ..\..\..\src\gmap_display.cpp || cmake_object_order_depends_target_gmap_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\glfw-3.1.2\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-1.13.0\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gmap.dir
  OBJECT_FILE_DIR = CMakeFiles\gmap.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gmap.dir\
  TARGET_PDB = gmap.pdb

build CMakeFiles\gmap.dir\common\shader.cpp.obj: CXX_COMPILER__gmap_Debug ..\..\..\common\shader.cpp || cmake_object_order_depends_target_gmap_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\glfw-3.1.2\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-1.13.0\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gmap.dir
  OBJECT_FILE_DIR = CMakeFiles\gmap.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\gmap.dir\
  TARGET_PDB = gmap.pdb

build CMakeFiles\gmap.dir\common\controls.cpp.obj: CXX_COMPILER__gmap_Debug ..\..\..\common\controls.cpp || cmake_object_order_depends_target_gmap_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\glfw-3.1.2\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-1.13.0\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gmap.dir
  OBJECT_FILE_DIR = CMakeFiles\gmap.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\gmap.dir\
  TARGET_PDB = gmap.pdb

build CMakeFiles\gmap.dir\common\texture.cpp.obj: CXX_COMPILER__gmap_Debug ..\..\..\common\texture.cpp || cmake_object_order_depends_target_gmap_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\glfw-3.1.2\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-1.13.0\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gmap.dir
  OBJECT_FILE_DIR = CMakeFiles\gmap.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\gmap.dir\
  TARGET_PDB = gmap.pdb

build CMakeFiles\gmap.dir\common\objloader.cpp.obj: CXX_COMPILER__gmap_Debug ..\..\..\common\objloader.cpp || cmake_object_order_depends_target_gmap_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\glfw-3.1.2\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-1.13.0\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gmap.dir
  OBJECT_FILE_DIR = CMakeFiles\gmap.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\gmap.dir\
  TARGET_PDB = gmap.pdb

build CMakeFiles\gmap.dir\common\vboindexer.cpp.obj: CXX_COMPILER__gmap_Debug ..\..\..\common\vboindexer.cpp || cmake_object_order_depends_target_gmap_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external\glfw-3.1.2\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-1.13.0\include -I..\..\..\.
  OBJECT_DIR = CMakeFiles\gmap.dir
  OBJECT_FILE_DIR = CMakeFiles\gmap.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\gmap.dir\
  TARGET_PDB = gmap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gmap


#############################################
# Link the executable gmap.exe

build gmap.exe: CXX_EXECUTABLE_LINKER__gmap_Debug CMakeFiles\gmap.dir\src\gmap_helper.cpp.obj CMakeFiles\gmap.dir\src\gmap.cpp.obj CMakeFiles\gmap.dir\src\gmap_main.cpp.obj CMakeFiles\gmap.dir\src\gmap_display.cpp.obj CMakeFiles\gmap.dir\common\shader.cpp.obj CMakeFiles\gmap.dir\common\controls.cpp.obj CMakeFiles\gmap.dir\common\texture.cpp.obj CMakeFiles\gmap.dir\common\objloader.cpp.obj CMakeFiles\gmap.dir\common\vboindexer.cpp.obj | external\glfw-3.1.2\src\glfw3.lib external\GLEW_1130.lib || external\GLEW_1130.lib external\glfw-3.1.2\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  external\glfw-3.1.2\src\glfw3.lib  external\GLEW_1130.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gmap.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "D:/Dev/Imagina/M2-Imagina/HMIN323/G-Map/out/build/x64-Debug (par défaut)/./gmap.exe" D:/Dev/Imagina/M2-Imagina/HMIN323/G-Map/src/"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gmap.dir\
  TARGET_FILE = gmap.exe
  TARGET_IMPLIB = gmap.lib
  TARGET_PDB = gmap.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\Imagina\M2-Imagina\HMIN323\G-Map -B"D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/Imagina/M2-Imagina/HMIN323/G-Map/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLEW_1130


#############################################
# Order-only phony target for GLEW_1130

build cmake_object_order_depends_target_GLEW_1130_Debug: phony || external\CMakeFiles\GLEW_1130.dir

build external\CMakeFiles\GLEW_1130.dir\glew-1.13.0\src\glew.c.obj: C_COMPILER__GLEW_1130_Debug ..\..\..\external\glew-1.13.0\src\glew.c || cmake_object_order_depends_target_GLEW_1130_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\include\GLFW -I..\..\..\external\glew-1.13.0\include
  OBJECT_DIR = external\CMakeFiles\GLEW_1130.dir
  OBJECT_FILE_DIR = external\CMakeFiles\GLEW_1130.dir\glew-1.13.0\src
  TARGET_COMPILE_PDB = external\CMakeFiles\GLEW_1130.dir\GLEW_1130.pdb
  TARGET_PDB = external\GLEW_1130.pdb

build external\CMakeFiles\GLEW_1130.dir\glew-1.13.0\src\glewinfo.c.obj: C_COMPILER__GLEW_1130_Debug ..\..\..\external\glew-1.13.0\src\glewinfo.c || cmake_object_order_depends_target_GLEW_1130_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\include\GLFW -I..\..\..\external\glew-1.13.0\include
  OBJECT_DIR = external\CMakeFiles\GLEW_1130.dir
  OBJECT_FILE_DIR = external\CMakeFiles\GLEW_1130.dir\glew-1.13.0\src
  TARGET_COMPILE_PDB = external\CMakeFiles\GLEW_1130.dir\GLEW_1130.pdb
  TARGET_PDB = external\GLEW_1130.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLEW_1130


#############################################
# Link the static library external\GLEW_1130.lib

build external\GLEW_1130.lib: C_STATIC_LIBRARY_LINKER__GLEW_1130_Debug external\CMakeFiles\GLEW_1130.dir\glew-1.13.0\src\glew.c.obj external\CMakeFiles\GLEW_1130.dir\glew-1.13.0\src\glewinfo.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\CMakeFiles\GLEW_1130.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\CMakeFiles\GLEW_1130.dir\GLEW_1130.pdb
  TARGET_FILE = external\GLEW_1130.lib
  TARGET_PDB = external\GLEW_1130.pdb


#############################################
# Utility command for install/local

build external\CMakeFiles\install\local.util: CUSTOM_COMMAND external\all
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)\external" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\install\local: phony external\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\CMakeFiles\install.util: CUSTOM_COMMAND external\all
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)\external" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\install: phony external\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)\external" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\edit_cache: phony external\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)\external" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\Imagina\M2-Imagina\HMIN323\G-Map -B"D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\rebuild_cache: phony external\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/Imagina/M2-Imagina/HMIN323/G-Map/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\glfw-3.1.2\uninstall: phony external\glfw-3.1.2\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build external\glfw-3.1.2\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw-3.1.2\all
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)\external\glfw-3.1.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw-3.1.2\install\local: phony external\glfw-3.1.2\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\glfw-3.1.2\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw-3.1.2\all
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)\external\glfw-3.1.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw-3.1.2\install: phony external\glfw-3.1.2\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\glfw-3.1.2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)\external\glfw-3.1.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.1.2\edit_cache: phony external\glfw-3.1.2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw-3.1.2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)\external\glfw-3.1.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\Imagina\M2-Imagina\HMIN323\G-Map -B"D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.1.2\rebuild_cache: phony external\glfw-3.1.2\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw-3.1.2\list_install_components: phony


#############################################
# Custom command for external\glfw-3.1.2\CMakeFiles\uninstall

build external\glfw-3.1.2\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)\external\glfw-3.1.2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Dev/Imagina/M2-Imagina/HMIN323/G-Map/out/build/x64-Debug (par défaut)/external/glfw-3.1.2/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/Imagina/M2-Imagina/HMIN323/G-Map/external/glfw-3.1.2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external\glfw-3.1.2\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)\external\glfw-3.1.2\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dev\Imagina\M2-Imagina\HMIN323\G-Map -B"D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.1.2\src\rebuild_cache: phony external\glfw-3.1.2\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || external\glfw-3.1.2\src\CMakeFiles\glfw.dir

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw-3.1.2\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\src -Iexternal\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.1.2\src\glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw-3.1.2\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\src -Iexternal\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.1.2\src\glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw-3.1.2\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\src -Iexternal\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.1.2\src\glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw-3.1.2\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\src -Iexternal\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.1.2\src\glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw-3.1.2\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\src -Iexternal\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.1.2\src\glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw-3.1.2\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\src -Iexternal\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.1.2\src\glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw-3.1.2\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\src -Iexternal\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.1.2\src\glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw-3.1.2\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\src -Iexternal\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.1.2\src\glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw-3.1.2\src\win32_tls.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\src -Iexternal\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.1.2\src\glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw-3.1.2\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\src -Iexternal\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.1.2\src\glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw-3.1.2\src\winmm_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\src -Iexternal\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.1.2\src\glfw3.pdb

build external\glfw-3.1.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external\glfw-3.1.2\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -I..\..\..\external\glfw-3.1.2\src -Iexternal\glfw-3.1.2\src
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.1.2\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw-3.1.2\src\glfw3.lib

build external\glfw-3.1.2\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw-3.1.2\src\CMakeFiles\glfw.dir\context.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\init.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\input.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\window.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_tls.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\winmm_joystick.c.obj external\glfw-3.1.2\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw-3.1.2\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw-3.1.2\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw-3.1.2\src\glfw3.lib
  TARGET_PDB = external\glfw-3.1.2\src\glfw3.pdb


#############################################
# Utility command for install/local

build external\glfw-3.1.2\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw-3.1.2\src\all
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)\external\glfw-3.1.2\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw-3.1.2\src\install\local: phony external\glfw-3.1.2\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build external\glfw-3.1.2\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw-3.1.2\src\all
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)\external\glfw-3.1.2\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw-3.1.2\src\install: phony external\glfw-3.1.2\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build external\glfw-3.1.2\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Dev\Imagina\M2-Imagina\HMIN323\G-Map\out\build\x64-Debug (par défaut)\external\glfw-3.1.2\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.1.2\src\edit_cache: phony external\glfw-3.1.2\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build external\glfw-3.1.2\src\list_install_components: phony

# =============================================================================
# Target aliases.

build GLEW_1130: phony external\GLEW_1130.lib

build GLEW_1130.lib: phony external\GLEW_1130.lib

build glfw: phony external\glfw-3.1.2\src\glfw3.lib

build glfw3.lib: phony external\glfw-3.1.2\src\glfw3.lib

build gmap: phony gmap.exe

build uninstall: phony external\glfw-3.1.2\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/Imagina/M2-Imagina/HMIN323/G-Map/out/build/x64-Debug (par défaut)

build all: phony gmap.exe external\all

# =============================================================================

#############################################
# Folder: D:/Dev/Imagina/M2-Imagina/HMIN323/G-Map/out/build/x64-Debug (par défaut)/external

build external\all: phony external\GLEW_1130.lib external\glfw-3.1.2\all

# =============================================================================

#############################################
# Folder: D:/Dev/Imagina/M2-Imagina/HMIN323/G-Map/out/build/x64-Debug (par défaut)/external/glfw-3.1.2

build external\glfw-3.1.2\all: phony external\glfw-3.1.2\src\all

# =============================================================================

#############################################
# Folder: D:/Dev/Imagina/M2-Imagina/HMIN323/G-Map/out/build/x64-Debug (par défaut)/external/glfw-3.1.2/src

build external\glfw-3.1.2\src\all: phony external\glfw-3.1.2\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\external\CMakeLists.txt ..\..\..\external\glfw-3.1.2\CMakeLists.txt ..\..\..\external\glfw-3.1.2\cmake_uninstall.cmake.in ..\..\..\external\glfw-3.1.2\docs\Doxyfile.in ..\..\..\external\glfw-3.1.2\src\CMakeLists.txt ..\..\..\external\glfw-3.1.2\src\glfw3.pc.in ..\..\..\external\glfw-3.1.2\src\glfw3Config.cmake.in ..\..\..\external\glfw-3.1.2\src\glfw_config.h.in ..\..\..\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in ..\..\..\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\external\CMakeLists.txt ..\..\..\external\glfw-3.1.2\CMakeLists.txt ..\..\..\external\glfw-3.1.2\cmake_uninstall.cmake.in ..\..\..\external\glfw-3.1.2\docs\Doxyfile.in ..\..\..\external\glfw-3.1.2\src\CMakeLists.txt ..\..\..\external\glfw-3.1.2\src\glfw3.pc.in ..\..\..\external\glfw-3.1.2\src\glfw3Config.cmake.in ..\..\..\external\glfw-3.1.2\src\glfw_config.h.in ..\..\..\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake ..\..\..\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in ..\..\..\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
